{{- if eq .Values.backup.enable true}}
apiVersion: v1
kind: Secret
metadata:
  name: mongo-backup-ssh
  namespace: mongodb
type: Opaque
stringData:
  ssh_key: |
{{- .Values.backup.sshKey | nindent 4 }}
{{ end }}